{
  "name": "ezpass-app",
  "version": "1.0.0",
  "description": "EZpass is a simple, clean, and secure password generator built with HTML, CSS, and JavaScript.  \r It allows you to customize the password length and include lowercase, uppercase, numbers, and symbols.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w1nd0wrs/EZpass-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w1nd0wrs/EZpass-app/issues"
  },
  "homepage": "https://github.com/w1nd0wrs/EZpass-app#readme",
  "dependencies": {
    "electron": "^42.3.3"
  }
}
